spring.application.name=MessageService
spring.data.mongodb.password=12345678
spring.data.mongodb.username=admin
spring.data.mongodb.database=Antra
spring.data.mongodb.uri=mongodb://admin:12345678@localhost:27017/admin

